<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Drex Carter</title>
  <meta name="author" content="Jxnblk">
  <meta name="description" content="Angular directive for custom SoundCloud players">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

  .menu {
    -webkit-filter: url("#goo");
            filter: url("#goo");
  }

  .menu-item, .menu-open-button {
    background: #e91e63;
    border-radius: 100%;
    width: 80px;
    height: 80px;
    margin-left: -40px;
    position: absolute;
    top: 20px;
    color: white;
    text-align: center;
    line-height: 80px;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    -webkit-transition: -webkit-transform ease-out 200ms;
    transition: -webkit-transform ease-out 200ms;
    transition: transform ease-out 200ms;
    transition: transform ease-out 200ms, -webkit-transform ease-out 200ms;
  }

  .menu-open {
    display: none;
  }

  .hamburger {
    width: 25px;
    height: 3px;
    background: white;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -12.5px;
    margin-top: -1.5px;
    -webkit-transition: -webkit-transform 200ms;
    transition: -webkit-transform 200ms;
    transition: transform 200ms;
    transition: transform 200ms, -webkit-transform 200ms;
  }

  .hamburger-1 {
    -webkit-transform: translate3d(0, -8px, 0);
            transform: translate3d(0, -8px, 0);
  }

  .hamburger-2 {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }

  .hamburger-3 {
    -webkit-transform: translate3d(0, 8px, 0);
            transform: translate3d(0, 8px, 0);
  }

  .menu-open:checked + .menu-open-button .hamburger-1 {
    -webkit-transform: translate3d(0, 0, 0) rotate(45deg);
            transform: translate3d(0, 0, 0) rotate(45deg);
  }
  .menu-open:checked + .menu-open-button .hamburger-2 {
    -webkit-transform: translate3d(0, 0, 0) scale(0.1, 1);
            transform: translate3d(0, 0, 0) scale(0.1, 1);
  }
  .menu-open:checked + .menu-open-button .hamburger-3 {
    -webkit-transform: translate3d(0, 0, 0) rotate(-45deg);
            transform: translate3d(0, 0, 0) rotate(-45deg);
  }

  .menu {
    position: absolute;
    left: 60px;
    top:50px;
    margin-left: -190px;
    padding-top: 20px;
    padding-left: 190px;
    width: 380px;
    height: 250px;
    box-sizing: border-box;
    font-size: 20px;
    text-align: left;
  }

  .menu-item:hover {
    background: white;
    color: #e91e63;
  }
  .menu-item:nth-child(3) {
    -webkit-transition-duration: 180ms;
            transition-duration: 180ms;
  }
  .menu-item:nth-child(4) {
    -webkit-transition-duration: 180ms;
            transition-duration: 180ms;
  }
  .menu-item:nth-child(5) {
    -webkit-transition-duration: 180ms;
            transition-duration: 180ms;
  }
  .menu-item:nth-child(6) {
    -webkit-transition-duration: 180ms;
            transition-duration: 180ms;
  }
  .menu-item:nth-child(7) {
    -webkit-transition-duration: 180ms;
            transition-duration: 180ms;
  }
  .menu-item:nth-child(8) {
    -webkit-transition-duration: 180ms;
            transition-duration: 180ms;
  }
  .menu-item:nth-child(9) {
    -webkit-transition-duration: 180ms;
            transition-duration: 180ms;
  }

  .menu-open-button {
    z-index: 2;
    -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
            transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -webkit-transition-duration: 400ms;
            transition-duration: 400ms;
    -webkit-transform: scale(1.1, 1.1) translate3d(0, 0, 0);
            transform: scale(1.1, 1.1) translate3d(0, 0, 0);
    cursor: pointer;
  }

  .menu-open-button:hover {
    -webkit-transform: scale(1.2, 1.2) translate3d(0, 0, 0);
            transform: scale(1.2, 1.2) translate3d(0, 0, 0);
  }

  .menu-open:checked + .menu-open-button {
    -webkit-transition-timing-function: linear;
            transition-timing-function: linear;
    -webkit-transition-duration: 200ms;
            transition-duration: 200ms;
    -webkit-transform: scale(0.8, 0.8) translate3d(0, 0, 0);
            transform: scale(0.8, 0.8) translate3d(0, 0, 0);
  }

  .menu-open:checked ~ .menu-item {
    -webkit-transition-timing-function: cubic-bezier(0.935, 0, 0.34, 1.33);
            transition-timing-function: cubic-bezier(0.935, 0, 0.34, 1.33);
  }
  .menu-open:checked ~ .menu-item:nth-child(3) {
    -webkit-transition-duration: 180ms;
            transition-duration: 180ms;
    -webkit-transform: translate3d(0.08361px, -104.99997px, 0);
            transform: translate3d(0.08361px, -104.99997px, 0);
  }
  .menu-open:checked ~ .menu-item:nth-child(4) {
    -webkit-transition-duration: 280ms;
            transition-duration: 280ms;
    -webkit-transform: translate3d(90.9466px, -52.47586px, 0);
            transform: translate3d(90.9466px, -52.47586px, 0);
  }
  .menu-open:checked ~ .menu-item:nth-child(5) {
    -webkit-transition-duration: 380ms;
            transition-duration: 380ms;
    -webkit-transform: translate3d(90.9466px, 52.47586px, 0);
            transform: translate3d(90.9466px, 52.47586px, 0);
  }
  .menu-open:checked ~ .menu-item:nth-child(6) {
    -webkit-transition-duration: 480ms;
            transition-duration: 480ms;
    -webkit-transform: translate3d(0.08361px, 104.99997px, 0);
            transform: translate3d(0.08361px, 104.99997px, 0);
  }
  .menu-open:checked ~ .menu-item:nth-child(7) {
    -webkit-transition-duration: 580ms;
            transition-duration: 580ms;
    -webkit-transform: translate3d(-90.86291px, 52.62064px, 0);
            transform: translate3d(-90.86291px, 52.62064px, 0);
  }
  .menu-open:checked ~ .menu-item:nth-child(8) {
    -webkit-transition-duration: 680ms;
            transition-duration: 680ms;
    -webkit-transform: translate3d(-91.03006px, -52.33095px, 0);
            transform: translate3d(-91.03006px, -52.33095px, 0);
  }
  .menu-open:checked ~ .menu-item:nth-child(9) {
    -webkit-transition-duration: 780ms;
            transition-duration: 780ms;
    -webkit-transform: translate3d(-0.25084px, -104.9997px, 0);
            transform: translate3d(-0.25084px, -104.9997px, 0);
  }
  </style>

    <link rel="stylesheet" href="http://d2v52k3cl9vedd.cloudfront.net/bassdock/1.2.1/bassdock.min.css">
    <link rel="stylesheet" href="http://d2v52k3cl9vedd.cloudfront.net/vhs/0.1.0/vhs.min.css">


    <script src="https://use.fontawesome.com/6c8c1d1089.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular.min.js"></script>
    <script src="dist/plangular.min.js"></script>


  <style>
    a { word-wrap: break-word }
    code {
      font-size: 87.5%;
      color: #222;
      background-color: rgba(127, 219, 255, .25);
    }
    .container-narrow { max-width: 48em }
    .bg-dark { background-color:#eee; }
    .button-logo {
      width: 2em;
      height: 2em;
      border-radius: 10000px;
      border-width: 3px;
    }
    .button-logo:hover {
      color: #0C040C;
      background-color: #2F2F58;
      opacity: 0.9;
      box-shadow: 0 0 0 2px rgba(255,65,54,.5);
    }
    .button-logo:before,
    .button-logo:after {
      border-radius: inherit;
    }
    .button-outline { border-width: 2px }
    .button-transparent:focus { box-shadow: inset 0 0 0 2px }
    .button-grow { transition: transform, box-shadow, .05s ease }
    .button-grow:hover { transform: scale(1.0625) }
    .button-grow:active { transform: scale(.9375) }
    .icon { top: .03125em }
    body { background-color: #eee !important;}
  </style>

</head>
<body class="" ng-app="app">


  <nav class="menu">
    <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open"/>
    <label class="menu-open-button" for="menu-open" style="font-family:consolas, monospace;
    font-size:28px;background-color:#2F2F58;padding-top:3px;box-sizing:border-box;">
      SZN
    </label>

    <a href="#" class="menu-item" style="display:none;"> <i class="fa fa-bar-chart"></i> </a>
    <a href="#" class="menu-item" style="background-color:#2F2F58;"> <i class="fa fa-facebook"></i> </a>
    <a href="#" class="menu-item" style="background-color:#2F2F58;"> <i class="fa fa-twitter"></i> </a>
    <a href="#" class="menu-item" style="background-color:#2F2F58;"> <i class="fa fa-soundcloud"></i> </a>

  </nav>


  <!-- filters -->
  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="display:none;">
      <defs>
        <filter id="shadowed-goo">

            <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
            <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
            <feGaussianBlur in="goo" stdDeviation="3" result="shadow" />
            <feColorMatrix in="shadow" mode="matrix" values="0 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 1 -0.2" result="shadow" />
            <feOffset in="shadow" dx="1" dy="1" result="shadow" />
            <feComposite in2="shadow" in="goo" result="goo" />
            <feComposite in2="goo" in="SourceGraphic" result="mix" />
        </filter>
        <filter id="goo">
            <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
            <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
            <feComposite in2="goo" in="SourceGraphic" result="mix" />
        </filter>
      </defs>
  </svg>

  <div class="red bg-dark">




  <section id="examples" class="container-narrow mx-auto px2 py3 vhs-bottom vhs-delay-3">



  <style>
  .shows{
    font-family: 'Avenir Next','Helvetica Neue',Helvetica,Arial,sans-serif;
    width:97.5%;
    margin-left:2.5%;
    height:auto;
    display:inline-block;
    margin-bottom:20px;
  }
  .shows > h1{
    font-size:18px;
  }

  .shows  > .show{
    width:100%;
    margin-bottom:10px;
    display:inline-block;
  }

  .shows  > .show > img{
    width:80px;
    height:80px;
    float:left;
    box-sizing: border-box;
    border-box:1px #ddd solid;
  }

  .shows  > .show > .info{
    width:calc(100% - 100px);
    float:left;
    height:80px;
    position:relative;
  }

  .shows  > .show > .info > h1{
    width:95%;
    font-size:16px;
    color:#444;
    margin-top:2px;
    margin-bottom:0px;
    margin-left:2.5%;
  }
  .shows  > .show > .info > h2{
    width:95%;
    font-size:12px;
    margin-top:3px;
    color:#444;
    margin-left:2.5%;

  }

  .shows  > .show > .info > a{
    display: block;
        text-decoration: none;
        height: 40px;
        width: auto;
        padding-left: 6px;
        padding-right: 6px;
        color: white;
        font-weight: 600;
        font-size: 16px;
        padding-top: 8px;
        background-color: #BF9B98;
        box-sizing: border-box;
        position: absolute;
        right: -10px;
        top: 10px;
  }
  </style>
  <h1 style="margin-left:2.5% !important;;color:#2F2F58;">DREX <span style="color:#BF9B98">CARTER.</span></h1>

  <div class="shows">
    <h1 style="color:#BF9B98">UPCOMING SHOWS</h1>
    <div class="show">
      <img src="https://pbs.twimg.com/profile_images/539860951508336640/SjbxMdKl.jpeg">
      <div class="info">
        <h1>VENUE 578</h1>
        <h2>July 16th, 2016</h2>
        <a href="/somewhere">BUY TICKETS</a>
      </div>
    </div>
    <div class="show">
      <img src="http://s3-media4.fl.yelpcdn.com/bphoto/I1iUDJOYUGZI9FocR56ajg/168s.jpg">
      <div class="info">
        <h1>SLEEPING MOON CAFE</h1>
        <h2>July 19th, 2016</h2>
        <a href="/somewhere" style="background-color:#444;color:#444;">SOLD OUT</a>
      </div>
    </div>
  </div>


  <div plangular="https://soundcloud.com/drexcarter/artesia"
    style="background-image:url(https://d262ilb51hltx0.cloudfront.net/max/2000/1*DZwdGMaeu-rvTroJYui6Uw.jpeg);display:none;"
    class="py2 white bg-cover bg-center">
    <div class="center py4">
      <h4 class="caps mb0" >{{track.user.username}}</h4>
      <h3 class="h0 h0-responsive caps m0">{{track.title}}</h3>
    </div>
    <div class="flex flex-center px2">
      <button ng-click="playPause()"
        title="Play/Pause"
        class="flex-none h2 mr2 button button-transparent button-grow rounded">
        <svg ng-if="player.playing !== track.src" class="icon geomicon" data-icon="play" viewBox="0 0 32 32" width="32" height="32" style="fill:#444"><path d="M4 4 L28 16 L4 28 z "></path></svg>
        <svg ng-if="player.playing === track.src" class="icon geomicon" data-icon="pause" viewBox="0 0 32 32" width="32" height="32" style="fill:#444"><path d="M4 4 H12 V28 H4 z M20 4 H28 V28 H20 z "></path></svg>
      </button>
      <div class="flex-auto">
        <progress
          class="progress"
          ng-click="seek($event)"
          ng-value="currentTime / duration || 0">
          {{ currentTime / duration }}
        </progress>
      </div>
    </div>
  </div>


<div plangular="https://soundcloud.com/drexcarter/sets/artesia" class="mb3 bg-darken-2 rounded">
  <div class="p2">
    <div class="flex flex-center">
      <h4 class="m0 flex-auto" style="color:#2F2F58;">LATEST EP<span style="display:none;">{{playlist.user.username}}</span></h4>
      <samp class="h6" style="color:#444">{{ currentTime | hhmmss }} / {{ duration | hhmmss }}</samp>
    </div>
    <h3 class="h1 caps mt0" style="color:#444">{{playlist.title}}</h3>
    <div class="flex flex-center">
      <button class="flex-none h3 button button-narrow button-transparent button-grow rounded"
        title="Play Previous Track"
        ng-click="previous()">
        <svg class="icon geomicon" data-icon="previous" viewBox="0 0 32 32" style="fill:#444"><path d="M4 4 H8 V14 L28 4 V28 L8 18 V28 H4 z "></path></svg>
      </button>
      <button class="flex-none h1 button button-transparent button-grow rounded"
        title="Play/Pause"
        ng-click="playPause(index)">
        <svg ng-if="player.playing !== track.src" class="icon geomicon" data-icon="play" viewBox="0 0 32 32" width="32" height="32" style="fill:#444"><path d="M4 4 L28 16 L4 28 z "></path></svg>
        <svg ng-if="player.playing === track.src" class="icon geomicon" data-icon="pause" viewBox="0 0 32 32" width="32" height="32" style="fill:#444"><path d="M4 4 H12 V28 H4 z M20 4 H28 V28 H20 z "></path></svg>
      </button>
      <button class="flex-none h3 button mr2 button-narrow button-transparent button-grow rounded"
        title="Play Next Track"
        ng-click="next()">
        <svg class="icon geomicon" data-icon="next" viewBox="0 0 32 32" style="fill:#444"><path d="M4 4 L24 14 V4 H28 V28 H24 V18 L4 28 z "></path></svg>
      </button>
      <progress
        class="progress"
        ng-click="seek($event)"
        ng-value="currentTime / duration || 0">
        {{ currentTime / duration }}
      </progress>
    </div>
  </div>
  <ul class="list-reset">
    <li ng-repeat="track in tracks">
      <button
        class="flex flex-center full-width left-align button button-transparent"
        title="Play {{track.title}}"
        ng-class="{'is-active': player.playing === track.src }"
        ng-click="playPause($index)">
        <span class="flex-auto" style="color:#444">
          {{track.user.username}} - {{track.title}}
        </span>
        <span class="h6" style="color:#444">
          {{ track.duration / 1000 | hhmmss }}
        </span>
      </button>
    </li>
  </ul>
</div>







    </section>



<script>
  var app = angular.module('app', ['plangular'])
    .config(function(plangularConfigProvider){
      plangularConfigProvider.clientId = 'aeb5b3f63ac0518f8362010439a77ca1';
    });
</script>

</body>
</html>
